; SÓLO PARA PROPÓSITO DE "TESTING"
[infraestructura]
sistema.error.mail = false

; configuración de PHP
phpSettings.display_startup_errors = true
phpSettings.display_errors = true
phpSettings.error_reporting = E_ALL | E_STRICT
resources.db.params.profiler.enabled = true

; configuración de ZF
resources.frontController.params.displayExceptions = true
sistema.seguridad.modo = 'internal'
resources.cachemanager.page.backend.options.disable_caching = true

sistema.seguridad.zfsasin.url = 'http://fmopro-webdb/zfsasin/'
resources.db.params.host = 'fmodes-webdb'
resources.db.params.dbname = 'db_fmoweb'

[zfbase : infraestructura]
resources.db.params.username = 'owner_zfbase'
resources.db.params.password = 'zfbaseowner'

[zfsasin : infraestructura]